#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <winver.h>

#define VER_FILEVERSION     2,16,0,9
#define VER_FILEVERSION_STR "2.16.0.9\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        //language ID = U.S. English, char set = Windows, Unicode
        BEGIN
            VALUE "CompanyName",      "Zint\0"
            VALUE "FileDescription",  "qtZint barcode generator\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "qtZint\0"
            VALUE "LegalCopyright",   "Copyright © 2026 Robin Stuart & BogDan Vatra\0"
            VALUE "OriginalFilename", "qtZint\0"
            VALUE "ProductName",      "Zint Barcode Studio\0"
            VALUE "ProductVersion",   VER_FILEVERSION_STR
            VALUE "License",          "GPL-3.0-or-later\0"
            VALUE "WWW",              "https://www.zint.org.uk\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
100 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "zint-qt.ico"
